# database init, supports mysql too
#database=jdbc:mysql://localhost:3306/petclinic?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=testA@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=root
spring.datasource.password=your-password
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# Hibernate Dialect (important for compatibility)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
